<!--index.wxml-->
<view class="container">
  <!--map模块-->
  <map class="mb-map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" markers="{{markers}}" controls="{{controls}}" bindcontroltap="controltap"/>
  <!--扫码弹出层-->
  <modal class="mb-lock" hidden="{{lockhidden}}" title="提示" confirm-text="确定" bindconfirm="confirm" no-cancel="true">
    请扫描车身或者车锁上的二维码
  </modal>
  <!--newm模块-->
  <navigator class="mb-new" url="../../pages/recharge/recharge">
    <image src="../../images/mywallet.png"></image>
    <text>限时活动： 充值返利，充了就返</text>
    <text class="right">></text>
  </navigator>
</view>
